<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black"
        android:title="home" />

    <item
        android:id="@+id/navigation_lock"
        android:icon="@drawable/ic_lock_black"
        android:title="lock" />

    <item
        android:id="@+id/navigation_navigation"
        android:icon="@drawable/ic_navi"
        android:title="navi" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_graph"
        android:title="stat" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="setting" />

</menu>
