<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <Button
        android:id="@+id/btSettingsBikeInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Bike Information"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH2"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1" />

    <Button
        android:id="@+id/btSettingsUserAcc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="User Accounts"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH2"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1" />

    <Button
        android:id="@+id/btSettingsAntiTheft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Anti Theft"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH2"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1" />

    <Button
        android:id="@+id/btSettingsAutomation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Automation"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH4"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"/>

    <Button
        android:id="@+id/btSettingsRegional"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Regional"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH4"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3" />

    <Button
        android:id="@+id/btSettingsLights"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Lights"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH4"
        app:layout_constraintEnd_toEndOf="@+id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"/>
</android.support.constraint.ConstraintLayout>