<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/llHomeLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speedometerView"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.lk.benoreno.ControlView.DisplayTilePasView
            android:id="@+id/dispPas"
            android:layout_gravity="center"
            android:layout_margin="@dimen/item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.lk.benoreno.ControlView.DisplayTilePasView>

        <com.example.lk.benoreno.ControlView.DisplayTileView
            android:id="@+id/dispTemperature"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.lk.benoreno.ControlView.DisplayTileView>

        <com.example.lk.benoreno.ControlView.DisplayTileView
            android:id="@+id/dispBattery"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.lk.benoreno.ControlView.DisplayTileView>
    </LinearLayout>

    <com.example.lk.benoreno.ControlView.SpeedometerView
        android:id="@+id/speedometerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llHomeRight"
        app:layout_constraintStart_toEndOf="@+id/llHomeLeft">
    </com.example.lk.benoreno.ControlView.SpeedometerView>

    <LinearLayout
        android:id="@+id/llHomeRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/speedometerView">

        <com.example.lk.benoreno.ControlView.DisplayTileView
            android:id="@+id/dispDistance"
            android:layout_gravity="center"
            android:layout_margin="@dimen/item_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.lk.benoreno.ControlView.DisplayTileView>

        <com.example.lk.benoreno.ControlView.DisplayTileView
            android:id="@+id/dispTimer"
            android:layout_gravity="center"
            android:layout_margin="@dimen/item_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.lk.benoreno.ControlView.DisplayTileView>

        <com.example.lk.benoreno.ControlView.DisplayTileView
            android:id="@+id/dispCalories"
            android:layout_gravity="center"
            android:layout_margin="@dimen/item_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.lk.benoreno.ControlView.DisplayTileView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>