<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="3,5">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF909090"/>

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FF909090" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FF909090" />


            <TextView
                android:id="@+id/label1"
                android:padding="3dp"
                android:text="User" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FF909090" />


            <TextView
                android:id="@+id/label2"
                android:padding="3dp"
                android:text="Administrator" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FF909090" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF909090" />

</TableLayout>